<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lista_compras">


    <Button
        android:id="@+id/btn_añadir"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:text="CREAR"
        android:textSize="8sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recycle_Mostrar"
        app:layout_constraintEnd_toStartOf="@+id/btn_eliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_buscar"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        android:text="ELIMINAR"
        android:textSize="8sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recycle_Mostrar"
        app:layout_constraintEnd_toStartOf="@+id/btn_buscar"
        app:layout_constraintStart_toEndOf="@+id/btn_añadir"
        app:layout_constraintTop_toBottomOf="@+id/et_buscar"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="61dp"
        android:text="Buscar"
        android:textSize="7sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/recycle_Mostrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/et_buscar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_buscar"
        android:layout_width="323dp"
        android:layout_height="39dp"
        android:layout_margin="16dp"
        android:hint="Buscar productos"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_Mostrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="62dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_buscar" />



</androidx.constraintlayout.widget.ConstraintLayout>